{
	"$DATA_FORMAT": "MidAirHapticsAnimationFileFormat",
	"$REVISION": "0.0.10-alpha.1",
	"name": "untitled",
	"keyframes": [
		{
			"time": 0,
			"type": "standard",
			"brush": {
				"brush": {
					"name": "circle",
					"params": {
						"radius": {
							"type": "f64",
							"value": 5
						},
						"am_freq": {
							"type": "f64",
							"value": 0
						}
					}
				},
				"transition": {
					"name": "step",
					"params": {}
				}
			},
			"intensity": {
				"intensity": {
					"name": "constant",
					"params": {
						"value": {
							"type": "dynamic",
							"value": "proximity"
						}
					}
				},
				"transition": {
					"name": "step",
					"params": {}
				}
			},
			"coords": {
				"coords": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"transition": {
					"name": "linear",
					"params": {}
				}
			},
			"cjumps": []
		},
		{
			"time": 250,
			"type": "pause",
			"brush": {
				"brush": {
					"name": "circle",
					"params": {
						"radius": {
							"type": "f64",
							"value": 5
						},
						"am_freq": {
							"type": "f64",
							"value": 0
						}
					}
				},
				"transition": {
					"name": "linear",
					"params": {}
				}
			},
			"intensity": {
				"intensity": {
					"name": "constant",
					"params": {
						"value": {
							"type": "f64",
							"value": 1
						}
					}
				},
				"transition": {
					"name": "step",
					"params": {}
				}
			},
			"cjumps": [
				{
					"condition": {
						"parameter": "proximity",
						"operator": {
							"name": "lt",
							"params": {}
						},
						"value": 1
					},
					"jump_to": 0
				}
			]
		},
		{
			"time": 400,
			"type": "pause",
			"brush": {
				"brush": {
					"name": "circle",
					"params": {
						"radius": {
							"type": "dynamic",
							"value": "contact"
						},
						"am_freq": {
							"type": "f64",
							"value": 0
						}
					}
				},
				"transition": {
					"name": "step",
					"params": {}
				}
			},
			"intensity": {
				"intensity": {
					"name": "constant",
					"params": {
						"value": {
							"type": "f64",
							"value": 1
						}
					}
				},
				"transition": {
					"name": "step",
					"params": {}
				}
			},
			"cjumps": []
		},
		{
			"time": 650,
			"type": "pause",
			"brush": {
				"brush": {
					"name": "circle",
					"params": {
						"radius": {
							"type": "dynamic",
							"value": "contact"
						},
						"am_freq": {
							"type": "f64",
							"value": 0
						}
					}
				},
				"transition": {
					"name": "linear",
					"params": {}
				}
			},
			"intensity": {
				"intensity": {
					"name": "constant",
					"params": {
						"value": {
							"type": "f64",
							"value": 1
						}
					}
				},
				"transition": {
					"name": "step",
					"params": {}
				}
			},
			"cjumps": [
				{
					"condition": {
						"parameter": "contact",
						"operator": {
							"name": "lt",
							"params": {}
						},
						"value": 20
					},
					"jump_to": 400
				}
			]
		},
		{
			"time": 750,
			"type": "pause",
			"brush": {
				"brush": {
					"name": "circle",
					"params": {
						"radius": {
							"type": "f64",
							"value": 28
						},
						"am_freq": {
							"type": "f64",
							"value": 0
						}
					}
				},
				"transition": {
					"name": "linear",
					"params": {}
				}
			},
			"intensity": {
				"intensity": {
					"name": "constant",
					"params": {
						"value": {
							"type": "f64",
							"value": 1
						}
					}
				},
				"transition": {
					"name": "step",
					"params": {}
				}
			},
			"cjumps": []
		},
		{
			"time": 900,
			"type": "pause",
			"brush": {
				"brush": {
					"name": "circle",
					"params": {
						"radius": {
							"type": "f64",
							"value": 0
						},
						"am_freq": {
							"type": "f64",
							"value": 0
						}
					}
				},
				"transition": {
					"name": "step",
					"params": {}
				}
			},
			"intensity": {
				"intensity": {
					"name": "constant",
					"params": {
						"value": {
							"type": "f64",
							"value": 1
						}
					}
				},
				"transition": {
					"name": "step",
					"params": {}
				}
			},
			"cjumps": []
		},
		{
			"time": 1150,
			"type": "stop"
		}
	],
	"pattern_transform": {
		"geometric_transforms": {
			"translate": {
				"x": {
					"type": "f64",
					"value": 0
				},
				"y": {
					"type": "f64",
					"value": 0
				},
				"z": {
					"type": "f64",
					"value": 100
				}
			},
			"rotation": {
				"type": "f64",
				"value": 0
			},
			"scale": {
				"x": {
					"type": "f64",
					"value": 1
				},
				"y": {
					"type": "f64",
					"value": 1
				},
				"z": {
					"type": "f64",
					"value": 1
				}
			}
		},
		"intensity_factor": {
			"type": "f64",
			"value": 1
		},
		"playback_speed": {
			"type": "f64",
			"value": 1
		}
	},
	"user_parameter_definitions": {
		"proximity": {
			"default": 0,
			"min": 0,
			"max": 1,
			"step": 0.05
		},
		"contact": {
			"default": 7,
			"min": 7,
			"max": 20,
			"step": 1
		}
	}
}